# vim: ts=8 noet sw=8:
#
# dpkg-buildpackage -rfakeroot
#

DESTDIR =
PREFIX  = $(DESTDIR)/usr
BINDIR  = $(PREFIX)/bin
MAN1DIR = $(PREFIX)/share/man/man1
DOCDIR	= $(PREFIX)/share/doc/mk

AR	= ar crvs
RANLIB 	= ranlib

all:
	    for i in regexp bio 9; do\
		(cd lib/$$i; make "AR=$(AR)" "RANLIB=$(RANLIB)" "CC=$(CC)")\
	    done
	    cd src; make

install:    all
	    install -d  $(BINDIR) $(MAN1DIR) $(DOCDIR)
	    install -s mk $(BINDIR)
	    cp mk.1 $(MAN1DIR) && gzip -9 $(MAN1DIR)/mk.1
	    cp mk.pdf $(DOCDIR)

clean:
	    rm -f *~ include/*~
	    for i in lib/regexp lib/bio lib/9 src; do (cd $$i; make clean); done

nuke:
	    rm -f *~ include/*~
	    for i in lib/regexp lib/bio lib/9 src; do (cd $$i; make nuke); done


