-- vim: set ts=8 et sw=4: 
-- 
-- $Id$
--

%term int string        -- terminal type must be declared

%%

number : ADD(x:number,  y:number)                    [2]    {: x + y :}
number : ADD(x:number,  NULL())                      [1]    {: x     :}
number : ADD(x:number,  ADD(NULL(), z:number))       [1]    {: x + z :}
number : SUB(n:number, m:number)                            {: n-m :}
number : MUL(n:number, m:number)                            {: n*m :}
number : DIV(n:number, m:number)    {: if m = 0 then assert false else n/m :}
number : CONST(x: int)                               [1]    {: x :}
number : CONST(24)                                   [0]    {: 24 :}

str   : STR(x: string)                               [1]    {: x :}
str   : CONS(x: string, y:string)                    [2]    {: x ^ y :}

-- recursive chain rules
str   : number                      [1]   {: string_of_int number :}
number: str                         [1]   {: int_of_string str    :}

