% -*- mode: Noweb; noweb-code-mode: caml-mode -*-
% l2h macro module 1 <a href="#$1.html"><tt>#1.nw</tt></a>(<a href="#$1.dvi">.dvi</a>)
% l2h macro exfile 1 <a href="#$1"><tt>#1</tt></a>
% l2h macro image 1 <img alt="Dependency graph" src="#1.gif" ALIGN=right></img>

\input{macros.tex}

\section{Memory cells}

<<cell.mli>>=
type cell = int ref
val newCell : unit -> cell
val inc : cell -> unit
val reset : cell -> unit
   
@ Implementation
<<cell.ml>>=
type cell = int ref

let newCell () = ref 0
let inc c = c := (!c)+1
let reset c = c := 0;


