% -*- mode: Noweb; noweb-code-mode: caml-mode -*-
% l2h macro module 1 <a href="#$1.html"><tt>#1.nw</tt></a>
% l2h macro exfile 1 <a href="#$1"><tt>#1</tt></a>

\input{macros.tex}

\section{Utility library}

This library is a loose collection of useful functions grouped by
subject.
\begin{itemize}
\item List-traversal functions:\module{myList}
\item Mutable integer cells:\module{cell}
\item Composition and other manipulations of partial functions and
  [[option]]al values: \module{opOps}
\end{itemize}

@ 





