% -*- mode: Noweb; noweb-code-mode: caml-mode -*-
% l2h macro module 1 <a href="#$1.html"><tt>#1.nw</tt></a>(<a href="#$1.dvi">.dvi</a>)
% l2h macro exfile 1 <a href="#$1"><tt>#1</tt></a>
% l2h macro image 1 <img alt="Dependency graph" src="#1.gif" ALIGN=right></img>

\input{macros.tex}

\section{Utilities for the [[option]] type}

<<opOps.mli>>=

@ [[combApp f [a1;...;an] ]] returns [[Some [b1;...;bn] ]] if [[f ai = Some
bi]] for all [[i]] (even if n=0),  and None otherwise.

<<opOps.mli>>=
val combApp : ('a -> 'b option) -> 'a list -> 'b list option

@ [[findFirst f [a1;...;an] ]] returns [[Some bi]] if [[f ai = Some
bi]] and all [[f aj = None]] for [[j<i]], and None if no such [[i]].

<<opOps.mli>>=
val findFirst : ('a -> 'b option) -> 'a list -> 'b option

@ [[selectiveReplace f [a1;...;an] ]] returns [[ Some [b1;...;bn]]] where
[[bi]] is [[x]] if [[f ai = Some x]] or [[ai]] otherwise, if there
exists Some

<<opOps.mli>>=
val selectiveReplace : ('a -> 'a option) -> 'a list -> 'a list option


@ These functions may be useful in other settings. They define the star
and bind operations for the ``option'' (exception) monad.
<<opOps.mli>>=
val star : ('a -> 'b) -> 'a option -> 'b option
val bind : ('a -> 'b option) -> 'a option -> 'b option

@ \section{Implementation}    
<<opOps.ml>>=

let rec combApp f =
  function
      [] -> Some []
    | (a::axs) ->
        (match (f a,combApp f axs) with
          (Some b,Some bs) -> Some (b::bs)
        | _ -> None)

let rec findFirst f =
  function
      [] -> None
    | (a::axs) ->
        let v = f a in
        match v with
          Some b -> v
        | None -> findFirst f axs

let star f =
  function
      Some x -> Some (f x)
    | None -> None

let bind f =
  function
      Some x -> f x
    | None -> None

let selectiveReplace f ls =
  let rec walk =
    function
        [] -> (false,[])
      | a::axs ->
          let v = f a in
          let (success,vs) = walk axs in 
          (match v with
            Some x -> true,x::vs
          | None -> (success,a::vs)) in
  let (success,newls) = walk ls in
  if success then Some newls
  else None
