
To lindig:

the "rtl" module is dependent on "srcmap" module, which does not make
much sense...


----------------------------------------

CVS issue: the root CVS repository excludes all *.ml and *.mli
files. The "!" option in .cvsignore seems not to work. Will this be an
issue?

----------------------------------------

The autodefs.caml Noweb filter depends on the path of local perl
instalation. It does not work on my system.

----------------------------------------

"mk clean" inn /cllib does not clean html files.


----------------------------------------

ASDL code: better include it in the CVS repository? It's hard to find
the right ASDL implementation.

----------------------------------------

compile errors:

notangle  -Rqc--grammar.pod main.nw parse.output > qc--grammar.pod
echo '/##grammar##/d
.r !grep "^  *[0-9]" parse.output
wq' | ed qc--grammar.pod
                
812
6754
?
?
mk: notangle  -Rqc--grammar.pod ...  : exit status=2
mk:    ...  : exit status=1


----------------------------------------

Some of the code in "bits" and "bitops" shows up twice in the
residualizing and in the evaluating instantiations. It is advisable
that we share as much as possible of the common code. This is
especially true for the interface declarations, but it may also hold
for the rest of the code.

----------------------------------------

mk clean in "cllib" does not clean all .cmi/.cmo files?


