
To lindig:

the "rtl" module is dependent on "srcmap" module, which does not make
much sense...


----------------------------------------

CVS issue: the root CVS repository excludes all *.ml and *.mli
files. The "!" option in .cvsignore seems not to work. Will this be an
issue?

----------------------------------------

The autodefs.caml Noweb filter depends on the path of local perl
instalation. It does not work on my system.

----------------------------------------

"mk clean" inn /cllib does not clean html files.



