% -*- mode: Noweb; noweb-code-mode: caml-mode -*-

\section{Main program for testing a standalone interpreter}

<<main.ml>>=
module T = Lua.Lib.Combine.T1 (Luaiolib.T)
module X = Lua.Lib.Extend (T.T1)
module L = Lua.Lib.Combine.L3 (Luaiolib.Make (T.T1)) 
                              (X(Luastrlib.M)) (X(Luamathlib.M))
module I = Lua.MakeInterp (Lua.Parser.MakeStandard) (Lua.MakeCore (T) (L))


module T2 = Lua.Lib.Combine.T1 (T)
module T' = Lualib.Lift (T) (T2.T1)
module X' = Lua.Lib.Extend (T2.T1)
module L' = Lua.Lib.Combine.L3 (Luaiolib.Make (T'.T1)) 
                              (X'(Luastrlib.M)) (X'(Luamathlib.M))
module I' = Lua.MakeInterp (Lua.Parser.MakeStandard) (Lua.MakeCore (T2) (L'))


module Go = Lua.Run(I')
