% -*- mode: Noweb; noweb-code-mode: caml-mode -*-

\section{Main loop for testing a standalone interpreter}

<<main.ml>>=
module Unit = struct type t = unit let to_string () = "<userdata>" let eq = (=) end
module A = Ast.Make (Value.Make(Unit))
module I = Lua.MkInterp (A)
module P = Parse.Make (I.Ast)
module B = Builtins.Make (I)
module V = I.Value
let lex map buf = Scan.token buf map
let state = I.fallbacks()
let addlist = List.iter (fun (k, v) -> V.Table.bind state.V.globals (V.String k) v)
let _ = addlist B.builtins
let _ = addlist B.string_builtins
let _ = addlist B.math_builtins
let dumpstate = ref false
let showresults =
  let rec loop n = function
    | h :: t -> print_string "Result "; print_int n; print_string " = ";
                print_endline (V.to_string h); loop (n+1) t
    | [] -> ()
  in loop 1
let run infile = ignore (B.dofile state infile)
let run_interactive infile =
  let rec loop n pfx =
    let line = input_line infile in
    if String.length line > 0 && String.get line (String.length line - 1) = '\\' then
      loop n (pfx ^ String.sub line 0 (String.length line - 1) ^ "\n")
    else
      begin
        showresults (B.dostring state (pfx ^ line ^ "\n"));
        flush stdout; flush stderr;
        loop (n+1) ""
      end
  in  try loop 1 "" with End_of_file -> ()
let rec args = function
  | "-dump" :: a's -> (dumpstate := true; args a's)
  | [] -> run_interactive stdin
  | files -> List.iter run files


let _ = args (List.tl (Array.to_list (Sys.argv)))

let _ = if !dumpstate then
  begin
    print_endline "final state: ";
    Thashtbl.iter (fun k v -> print_string "  ";
      print_string (V.to_string k); print_string " |-> ";
      print_endline (V.to_string v)) state.V.globals
  end
