TOP    =        ..
LIBDIR =        ../lib

<../config/ocaml.mk
<../config/noweb.mk

OCAMLC_FLAGS=-I $LIBDIR -g
OCAMLO_FLAGS=-I $LIBDIR

OBJ=thashtbl.cmo floatscan.cmo value.cmo ast.cmo parse.cmo scan.cmo lua.cmo builtins.cmo main.cmo
OPT=`echo $OBJ | sed 's/\.cmo/.cmx/g'`

all:V: oclua

oclua: $OBJ
	ocamlc $OCAMLC_FLAGS -o $target cllib.cma $prereq 

oclua.opt: $OPT
	ocamlopt $OCAMLO_FLAGS -o $target cllib.cmxa $prereq 

bin:V: lua.cmi lua.cmo parse.cmo parse.cmi scan.cmi scan.cmo main.cmo builtins.cmi builtins.cmo
src:V: lua.ml lua.mli

TEST=02
test:V: oclua
	for i in $TEST; do oclua test/$i.lua; done	

parsex.mly: syntax.nw
	[ -r $target ] && chmod +w $target
	notangle -Rparse.mly $prereq | 
	sed "s/','/COMMA/g;s/'{'/LBRA/g;s/'}'/RBRA/g;s/'<'/LT/g;s/'>'/GT/g;s/':'/COLON/g;s/';'/SEMI/g;s/'^'/HAT/g;s/'\*'/STAR/g;s@'/'@SLASH@g;s/'('/LPAR/g;s/')'/RPAR/g;s/'='/GETS/g;s/'+'/PLUS/;s/'-'/MINUS/g;s/'\.'/DOT/g;s/'\['/LSQ/g;s/'\]'/RSQ/g" > $target
	chmod -w $target

scan.mll: syntax.nw
	notangle -R$target $prereq > $target

floatscan.mll: value.nw
	notangle -R$target $prereq > $target

parse.ml: parsex.ml
	cp $prereq $target

parse.mli: parsex.mli syntax.nw
	(sed '/^val /,$d' parsex.mli; notangle -L"$LINE" -R$target syntax.nw) > $target

depend:V: DEPEND

clean:V:
	rm -f *.cmi *.cmo *.ml *.mli *.mly

DEPEND: src `echo *.ml *.mli`
	$OCAMLDEP *.ml *.mli > $target


<DEPEND
