TOP=..
<../config/ocaml.mk
<../config/noweb.mk

all:V: lua.cmi lua.cmo parse.cmo parse.cmi
src:V: lua.ml lua.mli

parsex.mly: lua.nw
	notangle -Rparse.mly $prereq | 
	sed "s/','/COMMA/g;s/'{'/LBRA/g;s/'}'/RBRA/g;s/'<'/LT/g;s/'>'/GT/g;s/':'/COLON/g;s/';'/SEMI/g;s/'^'/HAT/g;s/'\*'/STAR/g;s@'/'@SLASH@g;s/'('/LPAR/g;s/')'/RPAR/g;s/'='/GETS/g;s/'+'/PLUS/;s/'-'/MINUS/g;s/'\.'/DOT/g;s/'\['/LSQ/g;s/'\]'/RSQ/g" > $target

parse.ml: parsex.ml
	cp $prereq $target

parse.mli: parsex.mli lua.nw
	(sed '/^val /,$d' parsex.mli; notangle -R$target lua.nw) > $target

depend:V: DEPEND

clean:V:
	rm -f *.cmi *.cmo *.ml *.mli *.mly

DEPEND: src `echo *.ml *.mli`
	$OCAMLDEP *.ml *.mli > $target


<DEPEND
