%
% This file for hevea(1) defines dummy LaTeX macros that are found in 
% LaTeX files produced by the noweave(1) tool from the NoWEB literate
% programming system.
%
% Christian Lindig <lindig@eecs.harvard.edu>
%

\newcommand{\nwbegincode}[1]{\begin{quote}\begin{alltt}}
\newcommand{\nwendcode}[1]{\end{alltt}\end{quote}}
\newcommand{\moddef}[1]{\langle\textit{#1}}
\newcommand{\plusmoddef}{\rangle=}
\newcommand{\plusendmoddef}{\rangle+=}
\newcommand{\endmoddef}{\rangle=}
\newcommand{\LA}{\langle}
\newcommand{\RA}{\rangle}

\newcommand{\nwbegindocs}[1]{}
\newcommand{\nwenddocs}{}
\newcommand{\nwfilename}[1]{}

\newcommand{\endappendix}{}

\newcommand{\noweboptions}[1]{}
\newcommand{\nwalsodefined}{}
\newcommand{\nwdocspar}{}
\newcommand{\nwidentdefs}[1]{}
\newcommand{\nwidentuses}[1]{}
\newcommand{\nwindexdefn}[3]{}
\newcommand{\nwindexuse}[3]{}
\newcommand{\nwixd}[1]{}
\newcommand{\nwixlogsorted}[2]{}
\newcommand{\nwixu}[1]{}
\newcommand{\nwmargintag}[1]{}
\newcommand{\nwnotused}[1]{}
\newcommand{\nwtagstyle}[1]{}
\newcommand{\nwused}[1]{}
\newcommand{\sublabel}[1]{}
\newcommand{\subpageref}[1]{}
\newcommand{\Tt}{\begingroup\tt}
\newcommand{\nwendquote}{\endgroup}
\newcommand{\nwstartdeflinemarkup}{}
\newcommand{\nwenddeflinemarkup}{}

\let\path\verb


