% -*- mode: Noweb; noweb-code-mode: c-mode -*- %

This document contains the interface and implementation of a bytecode disassembler, used for debugging purposes.

% ----------------------------------------------------------------------------
\section{Interface}
% ----------------------------------------------------------------------------

<<disasm.h>>=
#ifndef _DISASM_H
#define _DISASM_H

#include "label.h"

<<function prototypes>>

#endif /* _DISASM_H */
@ 

For ease of debugging and checking, we have a few helper functions lying around.
[[disassemble_instructions]], which is a modified version of a disassemble automatically generated by the New Jersey Machine-Code Toolkit, disassembles the instruction bytecodes stored at a given location in memory.

<<function prototypes>>=
void disassemble_instructions(CMM_label *loc);
@ 

Simply give the function a [[CMM_label]] to the place in memory where you want it to disassemble.
It should plug right along without changing the contents of the memory being disassembled.

% ----------------------------------------------------------------------------
\section{Implementation}
% ----------------------------------------------------------------------------

<<disasm.m>>=
#include "disasm.h"

#include <stdio.h>
#include <mclib.h>
#include "types.h"
#include "controlflow.h"
#include "operator.h"
#include "interp.h"
#include "machine.h"

static void print_procedure(procedure *p) {
  if (p == NULL)
    asmprintf(asmprintfd, "<null>");
  else
    asmprintf(asmprintfd, "<Procedure>");
}
static void print_table(table t) {
  if (t.data != LUA_REFNIL && t.data != LUA_NOREF)
    asmprintf(asmprintfd, "<Lua table #%d>", t.data);
  else
    asmprintf(asmprintfd, "<bogus value!!!>");
}
static void print_byteorder(byte_order b) {
  switch (b) {
  case BIG:
    asmprintf(asmprintfd, "BIG_ENDIAN");
    break;
  case LITTLE:
    asmprintf(asmprintfd, "LITTLE_ENDIAN");
    break;
  default:
    asmprintf(asmprintfd, "<unknown byte_order>");
  }
}
static void print_unsigned_bits8(unsigned /* [0..255] */ bits8) {
  
  asmprintf(asmprintfd, "%u", bits8);
}
static void print_unsigned_bits16(unsigned /* [0..65535] */ bits16) {
  
  asmprintf(asmprintfd, "%u", bits16);
}
static void print_unsigned_bits32(unsigned bits32) {
  
  asmprintf(asmprintfd, "0x%x", bits32);
}
static void disprintreloc(unsigned a) {
  asmprintf(asmprintfd, "<address %x>", a);
}

void disassemble_instructions(CMM_label *loc) {
  unsigned char *pc = (unsigned char *) CMM_label_location(loc);
  unsigned char *next;

  asmprintfd = stdout;

  for (;;) {
  match [next] pc to
  | APPLY_OPERATOR(op) =>
      {
        operator *o = (operator *) op;
        asmprintf(asmprintfd, "%x: %s", pc, "APPLY_OPERATOR ");
        asmprintf(asmprintfd, "{ name = \"%s\"", o->opname);
        asmprintf(asmprintfd, ", num_args = %u", o->num_args);
        asmprintf(asmprintfd, ", f = ");
        disprintreloc((unsigned) (o->f));
        asmprintf(asmprintfd, " }");
        asmprintf(asmprintfd, "\n");
      }
  | PUSH(bits32, bits8) => 
      asmprintf(asmprintfd, "%x: %s", pc, "PUSH ");
      print_unsigned_bits32(bits32);
      asmprintf(asmprintfd, " : width ");
      print_unsigned_bits8(bits8);
      asmprintf(asmprintfd, "\n");
  | PUSH_SYMBOL(a) =>
      asmprintf(asmprintfd, "%x: %s", pc, "PUSH_SYMBOL ");
      disprintreloc(a);
      asmprintf(asmprintfd, "\n");
  | GSTORE(a, b, c) =>
      asmprintf(asmprintfd, "%x: %s", pc, "GSTORE ");
      print_unsigned_bits8(a);
      asmprintf(asmprintfd, "%s", " ");
      print_byteorder(b);
      asmprintf(asmprintfd, "%s", " ");
      print_unsigned_bits8(c);
      asmprintf(asmprintfd, "\n");
  | FETCH(a, b, c) =>
      asmprintf(asmprintfd, "%x: %s", pc, "FETCH ");
      print_unsigned_bits8(a);
      asmprintf(asmprintfd, "%s", " ");
      print_byteorder(b);
      asmprintf(asmprintfd, "%s", " ");
      print_unsigned_bits8(c);
      asmprintf(asmprintfd, "\n");
  | STORE(a, b, c) =>
      asmprintf(asmprintfd, "%x: %s", pc, "STORE ");
      print_unsigned_bits8(a);
      asmprintf(asmprintfd, "%s", " ");
      print_byteorder(b);
      asmprintf(asmprintfd, "%s", " ");
      print_unsigned_bits8(c);
      asmprintf(asmprintfd, "\n");
  | FETCH_ARG(bits8) => 
      asmprintf(asmprintfd, "%x: %s", pc, "FETCH_ARG ");
      print_unsigned_bits8(bits8);
      asmprintf(asmprintfd, "\n");
  | STORE_ARG(bits8) => 
      asmprintf(asmprintfd, "%x: %s", pc, "STORE_ARG ");
      print_unsigned_bits8(bits8);
      asmprintf(asmprintfd, "\n");
  | STORE_LOCAL8(bits8) => 
      asmprintf(asmprintfd, "%x: %s", pc, "STORE_LOCAL8 ");
      print_unsigned_bits8(bits8);
      asmprintf(asmprintfd, "\n");
  | STORE_GLOBAL8(bits8) => 
      asmprintf(asmprintfd, "%x: %s", pc, "STORE_GLOBAL8 ");
      print_unsigned_bits8(bits8);
      asmprintf(asmprintfd, "\n");
  | FETCH_LOCAL8(bits8) => 
      asmprintf(asmprintfd, "%x: %s", pc, "FETCH_LOCAL8 ");
      print_unsigned_bits8(bits8);
      asmprintf(asmprintfd, "\n");
  | FETCH_GLOBAL8(bits8) => 
      asmprintf(asmprintfd, "%x: %s", pc, "FETCH_GLOBAL8 ");
      print_unsigned_bits8(bits8);
      asmprintf(asmprintfd, "\n");
  | STORE_LOCAL16(bits16) => 
      asmprintf(asmprintfd, "%x: %s", pc, "STORE_LOCAL16 ");
      print_unsigned_bits16(bits16);
      asmprintf(asmprintfd, "\n");
  | STORE_GLOBAL16(bits16) => 
      asmprintf(asmprintfd, "%x: %s", pc, "STORE_GLOBAL16 ");
      print_unsigned_bits16(bits16);
      asmprintf(asmprintfd, "\n");
  | FETCH_LOCAL16(bits16) => 
      asmprintf(asmprintfd, "%x: %s", pc, "FETCH_LOCAL16 ");
      print_unsigned_bits16(bits16);
      asmprintf(asmprintfd, "\n");
  | FETCH_GLOBAL16(bits16) => 
      asmprintf(asmprintfd, "%x: %s", pc, "FETCH_GLOBAL16 ");
      print_unsigned_bits16(bits16);
      asmprintf(asmprintfd, "\n");
  | GSTORE_LOCAL8(bits8) => 
      asmprintf(asmprintfd, "%x: %s", pc, "GSTORE_LOCAL8 ");
      print_unsigned_bits8(bits8);
      asmprintf(asmprintfd, "\n");
  | GSTORE_LOCAL16(bits16) => 
      asmprintf(asmprintfd, "%x: %s", pc, "GSTORE_LOCAL16 ");
      print_unsigned_bits16(bits16);
      asmprintf(asmprintfd, "\n");
  | GSTORE_GLOBAL8(bits8) => 
      asmprintf(asmprintfd, "%x: %s", pc, "GSTORE_GLOBAL8 ");
      print_unsigned_bits8(bits8);
      asmprintf(asmprintfd, "\n");
  | GSTORE_GLOBAL16(bits16) => 
      asmprintf(asmprintfd, "%x: %s", pc, "GSTORE_GLOBAL16 ");
      print_unsigned_bits16(bits16);
      asmprintf(asmprintfd, "\n");
  | GOTO() => 
      asmprintf(asmprintfd, "%x: %s", pc, "GOTO");
      asmprintf(asmprintfd, "\n");
  | CBRANCHT(a) => 
      asmprintf(asmprintfd, "%x: %s", pc, "CBRANCHT ");
      disprintreloc(a);
      asmprintf(asmprintfd, "\n");
  | CBRANCHF(a) => 
      asmprintf(asmprintfd, "%x: %s", pc, "CBRANCHF ");
      disprintreloc(a);
      asmprintf(asmprintfd, "\n");
  | BRANCHTF(a, b) => 
      asmprintf(asmprintfd, "%x: %s", pc, "BRANCHTF ");
      disprintreloc(a);
      asmprintf(asmprintfd, "%s", " ");
      disprintreloc(b);
      asmprintf(asmprintfd, "\n");
  | CALL(a) =>
      {
      annotations *ann = (annotations *) a;
      asmprintf(asmprintfd, "%x: %s", pc, "CALL ");
      asmprintf(asmprintfd, " { also cuts to = ");
      print_table(ann->also_cuts_to);
      asmprintf(asmprintfd, ", also unwinds to = ");
      print_table(ann->also_unwinds_to);
      asmprintf(asmprintfd, ", also returns to = ");
      print_table(ann->also_returns_to);
      if (ann->also_aborts == 0) {
        asmprintf(asmprintfd, ", also aborts = false }");
      } else {
        asmprintf(asmprintfd, ", also aborts = true }");
      }
      asmprintf(asmprintfd, "\n");
      }
  | CMM_TAIL_CALL() => 
      asmprintf(asmprintfd, "%x: %s", pc, "CMM_TAIL_CALL");
      asmprintf(asmprintfd, "\n");
  | RETURN(a, b) => 
      asmprintf(asmprintfd, "%x: %s", pc, "RETURN ");
      print_unsigned_bits8(a);
      asmprintf(asmprintfd, "%s", " ");
      print_unsigned_bits8(b);
      asmprintf(asmprintfd, "\n");
  | CUT() => 
      asmprintf(asmprintfd, "%x: %s", pc, "CUT");
      asmprintf(asmprintfd, "\n");
  | DEFINE_PROC(a) =>
      asmprintf(asmprintfd, "%x: %s", pc, "PROCEDURE ");
      print_procedure((procedure *) a);
      asmprintf(asmprintfd, "\n");
  | END_PROC() =>
      asmprintf(asmprintfd, "%x: %s", pc, "END_PROCEDURE ");
      asmprintf(asmprintfd, "\n");
      return;
  | BREAKPT() =>
      asmprintf(asmprintfd, "%x: %s", pc, "BREAKPT ");
      asmprintf(asmprintfd, "\n");
  | HALT =>
      return;
  else {
         asmprintf(asmprintfd, "%x: <data: %x>\n", pc, 
                               *((u_int32 *) pc));
         next = pc + 4;
       }
  endmatch

    pc = next;
  }
  /* return next; */
  return;
}
@
