x:f32 y:f32 feq32 -- x == y : bool
x:f32 y:f32 fne32 -- x != y : bool
x:f32 y:f32 flt32 -- x <  y : bool
x:f32 y:f32 fgt32 -- x >  y : bool
x:f32 y:f32 fle32 -- x <= y : bool
x:f32 y:f32 fge32 -- x >= y : bool

x:f64 y:f64 feq64 -- x == y : bool
x:f64 y:f64 fne64 -- x != y : bool
x:f64 y:f64 flt64 -- x <  y : bool
x:f64 y:f64 fgt64 -- x >  y : bool
x:f64 y:f64 fle64 -- x <= y : bool
x:f64 y:f64 fge64 -- x >= y : bool

x:i32 y:i32 eq32 -- x == y : bool
x:i32 y:i32 ne32 -- x != y : bool
x:i32 y:i32 lt32 -- x <  y : bool
x:i32 y:i32 gt32 -- x >  y : bool
x:i32 y:i32 le32 -- x <= y : bool
x:i32 y:i32 ge32 -- x >= y : bool

x:u32 y:u32 ltu32 -- x <  y : bool
x:u32 y:u32 gtu32 -- x >  y : bool
x:u32 y:u32 leu32 -- x <= y : bool
x:u32 y:u32 geu32 -- x >= y : bool

x:f32 fabs32 -- fabsf(x) : f32
x:f32 fneg32 -- -x       : f32

x:f32 f2f32_64 -- (float64) x : f64
x:f64 f2f64_32 -- (float32) x : f32

x:f32 f2i32_32 -- (int32_t) x : i32
x:f64 f2i64_32 -- (int32_t) x : i32

x:i32 i2f32_32 -- (float32) x : f32
x:i32 i2f32_64 -- (float64) x : f64

x:f32 y:f32 fadd32 -- x + y : f32
x:f32 y:f32 fsub32 -- x - y : f32
x:f32 y:f32 fmul32 -- x * y : f32
x:f32 y:f32 fdiv32 -- x / y : f32

x:f64 y:f64 fadd64 -- x + y : f64
x:f64 y:f64 fsub64 -- x - y : f64
x:f64 y:f64 fmul64 -- x * y : f64
x:f64 y:f64 fdiv64 -- x / y : f64

x:i32 y:i32 add32 -- x + y : i32
x:u32 y:u32 and32 -- x & y : u32
x:bool bit -- x ? 1 : 0    : u1

x:i16 sx16_32 -- (x << (WORDSIZE-16)) >> (WORDSIZE-16) : i16
x:i8  sx8_32  -- (x << (WORDSIZE-8))  >> (WORDSIZE-8)  : i8

x:u16 zx16_32 -- (x << (WORDSIZE-16)) >> (WORDSIZE-16) : u16
x:u8  zx8_32  -- (x << (WORDSIZE-8))  >> (WORDSIZE-8)  : u8

