\documentclass[twoside]{article}
\usepackage{noweb}
\title{The Quick {\PAL} Interpreter: Interfaces}
\author{Reuben Olinsky}
\usepackage{tabularx,array} 
\usepackage{hyperref}
\usepackage{path}
\usepackage{amsmath}
\usepackage{grammar}
\usepackage[dvips]{graphicx}  
\input{../config/macros.tex}
\pagestyle{noweb}
\usepackage{alltt}
\begin{document} 

\maketitle
\tableofcontents
\clearpage

\newcommand\nointro{1}

\newcommand\interface[1]{\cleardoublepage\section{#1}}
\let\implementation \endinput


\input{cmmfloat.inc}
\input{types.inc}
\input{value.inc}
\input{stack.inc}
\input{lualink.inc}
\input{table.inc}
\input{intervals.inc}
\input{uid.inc}
\input{activation.inc}
\input{controlflow.inc}
\input{label.inc}
\input{thread.inc}
\input{assemblyunit.inc}
\input{encoding.inc}
\input{operator.inc}
\input{ccall.inc}
\input{span.inc}
\input{disasm.inc}
\input{runtime.inc}


\end{document}
