% -*- mode: Noweb; noweb-code-mode: c-mode -*- %

\ifx\nointro\undefined
This document contains the interface and implementation of unique identifiers (uids).
\fi

% ----------------------------------------------------------------------------
\interface{[[uid]] : Unique Identifiers for Activations}
% ----------------------------------------------------------------------------

A unique identifier is used to uniquely identify an activation frame; in
{\PAL}, we need both a frame id and a thread id to identify an activation.

<<uid.h>>=
#ifndef _UID_H
#define _UID_H

<<type definitions>>
<<function prototypes>>

#endif /* _UID_H */
@ 

% ----------------------------------------------------------------------------
\subsection{Data Structures}
% ----------------------------------------------------------------------------

We represent $uid$'s as indicated above: with a thread id and a frame id.  
For ease of thread identification, we choose to actually make the thread id a pointer to the structure representing the current thread.
Because of mutually recursive definition dependencies among types [[uid]] and
[[thread]], we create field [[uid.thread]] as a pointer to an incomplete
[[struct]] type.

<<type definitions>>=
struct thread;

typedef struct {
  struct thread *thread;
  unsigned int   frame;
} uid;
@ 

% ----------------------------------------------------------------------------
\subsection{Utility Functions}
% ----------------------------------------------------------------------------

Some helper functions assist in managing unique identifiers.  
Given a pointer to a thread, [[new_uid]] returns a new unique identifier for an activation in the thread.
[[dies_uid]] and [[dies_uid_range]] register a given [[uid]] or range of consecutive [[uid]]s (from the same thread) as dead.
[[islive_uid]] returns 0 if and only if the given [[uid]] is dead.

<<function prototypes>>=
uid    new_uid(void *t);
void   dies_uid(uid u);
void   dies_uid_range(uid newest, uid oldest);
int    islive_uid(uid u);
@ 

% ----------------------------------------------------------------------------
\implementation{Unique Identifiers for Activations}
% ----------------------------------------------------------------------------

<<uid.c>>=
#include "uid.h"

#include <assert.h>
#include "intervals.h"
#include "thread.h"

<<function definitions>>
@

% ----------------------------------------------------------------------------
\subsection{Utility Functions}
% ----------------------------------------------------------------------------

Given a pointer to a thread, we construct a new [[uid]] by finding the next 
frame id to be issued in the thread and appropriately initializing a [[uid]]
record.

<<function definitions>>=
uid new_uid(void *t) {
  thread *th = (thread *) t;
  uid     u;

  u.thread = th;
  u.frame  = th->next_frame_id++;

  return u;
}
@ 

When the death of a [[uid]] is signalled, we must add its [[frame_id]] to the
[[dead_list]] of the [[thread]].
Because [[interval_list_add]] expects as its last two arguments the bounds of
a closed integer interval, we simply specify the range 
$[$[[u.frame]]$,$ [[u.frame]]$]$.

<<function definitions>>=
void dies_uid(uid u) {
  thread *t = find_thread(u);
  assert(t != NULL);  /* this can't happen */

  t->dead_list = interval_list_add(t->dead_list, u.frame, u.frame);
}
@ 

To kill off an entire range of [[uid]]s, we use [[dies_uid_range]].

<<function definitions>>=
void   dies_uid_range(uid newest, uid oldest) {
  thread *t = find_thread(newest);

  /* these can't happen */
  assert(t != NULL);
  assert(t == find_thread(oldest));

  t->dead_list = interval_list_add(t->dead_list, oldest.frame, newest.frame);  
}
@ 

To determine if a [[uid]] is still live, we query the [[dead_list]] of the
[[thread]] pointed to by its thread id.

<<function definitions>>=
int islive_uid(uid u) {
  thread *t = find_thread(u);
  assert(t != NULL);  /* this can't happen */

  return !interval_list_member(t->dead_list, u.frame);
}
@ 
