################################################################
# $Id$ 
################################################################
#
# Before you can do anything useful in this directory ../lib
# must contain the right set of libraries. So call 'mk' one time
# on the top level (..) first and then work locally in this directory.
#
# all               - creat new byte code binary
#
# depend            - rebuild dependencies
#
# update            - create native code binary and
#                     update external directories 
#                     (../bin ../man ../lib)
#
# ocamli            - OCaml interpreter with C modules compiled in
#
# html dvi ps       - create documentation
#
# clean             - remove everything but real sources
#
#
# foo.html          - make foo.html from foo.nw
# foo.dvi           - make foo.dvi  from foo.nw
#


# N.B. in building this mkfile, when we have a choice between making
# the mkfile clean and making mk's output readable, we make mk's output
# readable.


NAME =      res
VERSION =   `date +%Y%m%d`

################################################################
# paths
################################################################

LIBDIR =    ../../lib
BINDIR =    ../bin
MANDIR =    ../man

INCLUDES = -I $LIBDIR -I ../../src/

################################################################
# (high level) virtual targets
################################################################

all:V:          $NAME

################################################################
# rules and tools for OCaml
################################################################

<../../config/ocaml.mk

# compiler flags used by the rules just included
# we compile byte code for profiling

# OCAMLC =        ocamlcp -p f    
OCAMLC_FLAGS =  $INCLUDES -g
OCAMLO_FLAGS =  $INCLUDES

################################################################
# important file sets
################################################################

# The order of files defines the link order.  So if you have troubles
# with undefined symbols during linking re-order this list
# accordingly.  No module must use any of its successors.

AML =            tools.ml \
		 uint64.ml \
		 sledlib.ml \
		 sparcrep.ml \
		 srcmap.ml \
		 error.ml \
		 bits.ml \
		 bitops.ml \

AMLI=`echo $AML | sed 's/\.ml/.mli/g'`

MLI= $AMLI  bitVops.mli

ML = $AML sparc_live.ml sparc_red.ml

# list all *.ml *.mli souces generated by some tool below
# we need to generated them before we can generated the list
# of dependencies (see target depend)
# N.B. $GENERATED includes names from both $ML and $MLI

GENERATED =     

MLY =	
MLL =	

src:V: $ML $MLI $MLY $MLL

CMO =           `echo $ML       | sed 's/\.ml/.cmo/g'`
CMX =           `echo $ML       | sed 's/\.ml/.cmx/g'`
OBJ =           `echo $ML       | sed 's/\.ml/.o/g'`

################################################################
# Noweb stuff - once this is stable the generic part should go to
# ../config/noweb.mk
################################################################

NOWEAVE =       noweave
NOTANGLE =      notangle
CPIF =          cpif
LATEX =         latex
RERUN =         Rerun (LaTeX|to get cross-references right)

LINE =          '# %L "%F"%N'

HTML =          `echo *.nw                             | sed 's/\.nw/.html/g'`
INC  =          `echo *.nw  ../cllib/*.nw ../test/*.nw | sed 's/\.nw/.inc/g'`

################################################################

# generate a self-contained LaTeX document from a LaTeX file that
# is supposed to be read by \input from a master LaTeX file. This rule
# allows to specify extra packages like tabularx to be included. 
# The here-document ended by EOF relies on a single TAB character at
# the beginning of a line - so don't substitute spaces for it .

%.tex:	%.inc
	cp $stem.inc $stem.tex
	ed -s $stem.tex <<EOF 
	1
	i
	\documentclass{article}
	\usepackage{noweb}
	\usepackage{tabularx}
	\usepackage{hyperref}
	\pagestyle{noweb}
	\noweboptions{}
	\begin{document}
	\nwfilename{$stem.nw}
	\tableofcontents
	\nwbegindocs{}
	.
	\$
	a
	\end{document}
	.
	w
	q
	EOF 

%.inc:          %.nw
                $NOWEAVE -delay -filter ../config/autodefs.ocaml -index $prereq > $target

uint64.inc:     uint64.nw
                $NOWEAVE -delay -autodefs c -index $prereq > $target

%.html:         %.nw
                $NOWEAVE -delay -filter ../config/autodefs.ocaml \
                    -index -html -filter l2h $prereq > $target

%.bbl:          %.bib %.aux
                bibtex $stem 
                    
%.dvi:          %.tex macros.tex
                $LATEX "\\scrollmode \\input $stem.tex"
                ltxcount=3
                while egrep -s "$RERUN" $stem.log && [ $ltxcount -gt 0 ]
                do
                    $LATEX "\\scrollmode \\input $stem.tex"
                    ltxcount=`expr $ltxcount - 1`
                done

%.ps:           %.dvi
                dvips -Ppdf -o $target $prereq

################################################################

$NAME.dvi:      $INC

dvi:V:          $NAME.dvi
ps:V:           $NAME.ps
html:V:         $HTML

################################################################ 
# sources generated from noweb sources
################################################################ 

################ general cases

# The following rule covers the common case. Noweb file containing
# more source files, or files named different than the noweb source must
# be covered by additional rules. 

'^'(.*)'\.mli?$':R:		'\1'.nw
	$NOTANGLE -L"$LINE" -R$target $prereq > $target
# caml compiler is so fast that I see no need for cpif above

%.c: 	%.nw
	$NOTANGLE -L -R$target $prereq > $target

%.view: %.nw
	$NOTANGLE -R$target $prereq > $target

%.asdl: %.nw
	$NOTANGLE -R$target $prereq | $CPIF $target


################ special cases, primarily for multiple sources in one .nw
#
# these rules clutter up the mkfile, but they make the output from mk,
# and especially from mk- n, more readable, so they are worth it.


# could reduce duplication by using fancier regexp above, but it's not worth it
lowercopy.mli: cfg.nw
	$NOTANGLE -L"$LINE" -R$target $prereq > $target
lowercopy.ml: cfg.nw
	$NOTANGLE -L"$LINE" -R$target $prereq > $target
acfg.mli: cfg.nw
	$NOTANGLE -L"$LINE" -R$target $prereq > $target
acfg.ml: cfg.nw
	$NOTANGLE -L"$LINE" -R$target $prereq > $target

uint64p.c:      uint64.nw
	$NOTANGLE -L -R$target $prereq > $target

topsorttest.ml: topsort.nw
	$NOTANGLE -L"$LINE" -R$target $prereq > $target


cmdline.ml: main.nw
	$NOTANGLE -L"$LINE" -R$target $prereq > $target
cmdline.mli: main.nw
	$NOTANGLE -L"$LINE" -R$target $prereq > $target
this.mli: main.nw
	$NOTANGLE -L"$LINE" -R$target $prereq > $target
this.in: main.nw
	$NOTANGLE -L"$LINE" -R$target $prereq > $target

astpp.mli: 	ast.nw
	$NOTANGLE -L"$LINE" -R$target $prereq > $target
astpp.ml:	ast.nw
	$NOTANGLE -L"$LINE" -R$target $prereq > $target

parse.mly:	parser.nw
	$NOTANGLE -R$target $prereq > $target
scan.mll:       parser.nw
	$NOTANGLE -R$target $prereq > $target
scan.mli:       parser.nw
	$NOTANGLE -L"$LINE" -R$target $prereq > $target


#
# include the yacc grammar in the manual for reference
#

$NAME.pod:      main.nw 
	$NOTANGLE -R$target $prereq > $target

${NAME}grammar.pod:      main.nw parse.output
	$NOTANGLE  -R$target $prereq > $target
	echo '/##grammar##/d
	.r !grep "^  *[0-9]" parse.output
	wq' | ed ${NAME}grammar.pod
                 
#
# autodefs.asdl - not part of noweb 2.9
#

ast.inc:        ast.nw         
                $NOWEAVE -delay $prereq > $target


################################################################
# C code
################################################################

uint64.cmo      \
uint64.cmx:     uint64p.o

uint64p.o:      uint64p.c
                $OCAMLC $OCAMLC_FLAGS -c $prereq

################################################################
# asdl
################################################################

# ASDL does not support seperate compilation:  modules referring to
# each other must be in one file.  To overcome this limitation we
# concatenate all asdl files to one file and pass it to the asdlGen
# compiler. The noweb files defining the asdl files also contain 
# views for some of the definined types. So first all asdl files are
# concatenated and then all views.

ASDL =          ast.asdl   
VIEWS =         ast.view  
SMLVIEWS =      

ocaml.asdl:     $ASDL $VIEWS
                cat $ASDL           >  $target
                echo "view OCaml {" >> $target
                cat $VIEWS          >> $target
                echo "}"            >> $target

sml.asdl:       $ASDL $SMLVIEWS
                cat $ASDL           >  $target
                echo "view SML {"   >> $target
                cat $SMLVIEWS       >> $target
                echo "}"            >> $target

ast.ml          \
ast.mli         \
astUtil.ml      \
astUtil.mli:    ocaml.asdl
                asdlGen --ocaml --pickler=sexp $prereq

ast.sml         \
ast.sig         \
astUtil.sml     \
astUtil.sig:    sml.asdl                
                asdlGen --sml --pickler=sexp $prereq

################################################################
# binaries
################################################################

OBJ =           uint64p.o
CMOLIBS =       #cllib.cma  asdl.cma
CMXLIBS =       #cllib.cmxa asdl.cmxa

$NAME:          depend-check $CMO $OBJ
                $OCAMLC $OCAMLC_FLAGS -custom -o $target $CMOLIBS $OBJ $CMO 
                
$NAME.opt:      $CMX $OBJ
                $OCAMLO $OCAMLO_FLAGS -o $target $CMXLIBS $OBJ $CMX
                
# an OCaml interpreter with all our C code compiled in

ocamli:         $OBJ uint64.cmo
                $OCAMLTOP -custom -o $target uint64.cmo $OBJ 

################################################################
# update hierarchy
################################################################

$BINDIR/$NAME:          $NAME.opt
                        cp $prereq $target

$BINDIR/$NAME.prof:     $NAME
                        cp $prereq $target

$MANDIR/man1/$NAME.1:   $NAME.1
                        cp $prereq $target

$MANDIR/man1/${NAME}grammar.1:   ${NAME}grammar.1
                        cp $prereq $target
################################################################
# include version and name information
################################################################

this.ml:        this.in mkfile
		sed 	-e "s/@this@/$NAME-$VERSION/"\
			-e "s/@arch@/$ARCH/"\
		this.in > $target
                
################################################################
# recalculate dependencies
# make sure that generators are ran first
################################################################


depend:V:	src
		$OCAMLDEP $INCLUDES *.mli *.ml > DEPEND

# make sure DEPEND is up to date
depend-check:VQ: newer
	# check for DEPEND
	if ./newer DEPEND mkfile; then true;
	else
	  echo "DEPEND is out of date; you must run 'mk depend' before continuing" 1>&2
	  exit 1
	fi
	
newer: newer.c
	cc -o $target $prereq

#
# create tags for vi(1)
#

tags:V:		src
                mltags *.ml *.mli *.mly

################################################################
# (high level) virtual targets
################################################################

update:V:       $BINDIR/$NAME                 \
                $BINDIR/$NAME.prof            \
                $MANDIR/man1/$NAME.1          \
                $MANDIR/man1/${NAME}grammar.1 \

clean:V:        
	        rm -f *.cmo *.cmx *.o
	        rm -f *.asdl *.view *.smlview
	        rm -f *.cmi
	        rm -f *.sig *.sml
	        rm -f *.dvi *.log *.aux *.bbl *.blb *.blg
	        rm -f parse.output
	        rm -f *.html *.1 *.ps *.pod
	        rm -f *~

clobber:V:	clean
	        rm -f $NAME $NAME.opt newer



################################################################
# include dependencies
################################################################

<DEPEND
