InfiniteModulo = 4
InfiniteResourceOffsetStart = 0
InfiniteResource = "M"
caller_prologue_delta = {  { 0, 0, 0, 1, 2, 0, 3, }, 
  { 1, 1, 2, 0, 3, 1, 4, }, 
  { 2, 2, 0, 3, 1, 2, 4, }, 
  { 3, 3, 1, 2, 0, 3, 4, }, 
}
caller_prologue_lambda = {  { 0, 1, 2, 3, 4, 0, 5, }, 
  { 6, 7, 8, 9, 10, 6, 6, }, 
  { 11, 12, 13, 14, 15, 11, 11, }, 
  { 16, 17, 18, 19, 20, 16, 16, }, 
}
caller_prologue_sigma = {
  { "longword", 4, 0, },
  { "double", 8, 0, },
  { "struct", 1, 0, },
  { "struct", 2, 0, },
  { "struct", 3, 0, },
  { "struct", 4, 0, },
  { "struct", 5, 0, },
}
caller_prologue_Delta = {
  { { "M", { "a", , 7, 1, }, 0, 4, }, }, 
  { { "M", { "a", , 7, 1, }, 0, 8, }, }, 
  { { "M", { "a", , 7, 1, }, 0, 1, }, }, 
  { { "M", { "a", , 7, 1, }, 0, 2, }, }, 
  { { "M", { "a", , 7, 1, }, 0, 3, }, }, 
  { { "M", { "a", , 7, 1, }, 0, 5, }, }, 
  { { "M", { "a", , 7, 1, }, 2, 4, }, }, 
  { { "M", { "a", , 7, 1, }, 2, 8, }, }, 
  { { "M", { "a", , 7, 1, }, 2, 1, }, }, 
  { { "M", { "a", , 7, 1, }, 2, 2, }, }, 
  { { "M", { "a", , 7, 1, }, 2, 3, }, }, 
  { { "M", { "a", , 7, 1, }, 3, 4, }, }, 
  { { "M", { "a", , 7, 1, }, 3, 8, }, }, 
  { { "M", { "a", , 7, 1, }, 3, 1, }, }, 
  { { "M", { "a", , 7, 1, }, 3, 2, }, }, 
  { { "M", { "a", , 7, 1, }, 3, 3, }, }, 
  { { "M", { "a", , 7, 1, }, 1, 4, }, }, 
  { { "M", { "a", , 7, 1, }, 1, 8, }, }, 
  { { "M", { "a", , 7, 1, }, 1, 1, }, }, 
  { { "M", { "a", , 7, 1, }, 1, 2, }, }, 
  { { "M", { "a", , 7, 1, }, 1, 3, }, }, 
}
callee_epilogue_delta = {  { 1, 2, 1, 1, 1, 1, }, 
  { 3, 3, 3, 3, 3, 3, }, 
  { 3, 3, 3, 3, 3, 3, }, 
}
callee_epilogue_lambda = {  { 0, 1, 0, 0, 0, 0, }, 
  { 0, 0, 0, 0, 0, 0, }, 
  { 0, 0, 0, 0, 0, 0, }, 
}
callee_epilogue_sigma = {
  { "longword", 4, 1, },
  { "double", 8, 1, },
  { "struct", 1, 1, },
  { "struct", 2, 1, },
  { "struct", 3, 1, },
  { "struct", 4, 1, },
}
callee_epilogue_Delta = {
  { { "d", , 0, 1, }, }, 
  { { "d", , 0, 2, }, }, 
}
