% -*- mode: Noweb; noweb-code-mode: caml-mode -*-
% l2h substitution C C--
% l2h substitution PAL C--
% l2h substitution asdl ASDL
% l2h substitution ocaml OCaml
% l2h substitution forall forall

\section{Hiding the native ints}

This module is a renaming of the native ints. It is needed when
nativeints are used in static contexts. I should think of a better
solution.

<<eNativeint.mli>>=

val of_int : int -> nativeint

val to_int : nativeint -> int
val to_string : nativeint -> string

val shift_right_logical : nativeint -> int -> nativeint
val shift_left : nativeint -> int -> nativeint
val shift_right : nativeint -> int -> nativeint

<<eNativeint.ml>>=

let of_int = Nativeint.of_int

let to_int = Nativeint.to_int
let to_string = Nativeint.to_string
  
let shift_right_logical = Nativeint.shift_right_logical
let shift_left = Nativeint.shift_left
let shift_right = Nativeint.shift_left
@
 
