% -*- mode: Noweb; noweb-code-mode: caml-mode -*-
% l2h macro module 1 <a href="#$1.html"><tt>#1.nw</tt></a>
% l2h macro exfile 1 <a href="#$1"><tt>#1</tt></a>

\input{../macros.tex}

\section{More residualizing interpretations}

There are just a few modules present here:

A residualizing interpretation of native integers: \module{nativeint}.

A wrapp-around the evaluationg interpretation of native integers:
\module{eNativeint}. This wrapper is needed in the case when we want to
make use of operations on nativeints while in a dynamic context (Where
[[Nativeint]] points to the above module, instead of the OCaml one). Ask
me how I generate dependecies for these...

A residualising interpretation of the SLED library: \module{sledlib}.


@
