#
#

TOP     = ..

NOWEAVE = noweave

<../config/latex.mk


PS=cfg.ps better.ps working.ps newtarget.ps modules.ps backend.ps 	\
	refactor.ps	\

all:V:          $PS


'^'(cfg|refactor)'\.'tex'$':RD:        '\1'.nw
                $NOWEAVE -delay $prereq > $target 

'^'(index|stack)'\.'tex'$':RD:        '\1'.nw
                $NOWEAVE        $prereq > $target 

modules.ps:     modules.txt
                a2ps -B -9 -r -f 12 -o $target modules.txt

clean:V:
                rm -f *.dvi *.aux *.log *.toc *.ps               
                rm -f cfg.tex modules.ps*
                rm -f stack.tex stack.inc
		rm -f refactor.tex refactor.inc
