#
# Manual pages, developer documentation, general musings
#

TOP     = ..

NOWEAVE = noweave

<../config/latex.mk
<../config/man.mk


PS =            cfg.ps better.ps working.ps newtarget.ps modules.ps \
                backend.ps refactor.ps qc--.ps qc--internals.ps	

# ------------------------------------------------------------------ 
# High level targets
# ------------------------------------------------------------------ 

all:V:          man $PS

man:V:          qc--.1 qc--internals.1

update:V:       man 
                cp qc--.1           $TOP/man/man1
                cp qc--internals.1  $TOP/man/man1

update.opt:V:   update

clean:V:
                rm -f *.dvi *.aux *.log *.toc *.ps               
                rm -f cfg.tex modules.ps*
                rm -f stack.tex stack.inc
		rm -f refactor.tex refactor.inc
                rm -f qc--.1 qc--internals.1


clean.opt:  
                echo "nothing to do for $target"
                
clobber:V:      clean                

depend:V:       
                echo "nothing to do for $target"

# ------------------------------------------------------------------ 
# The details
# ------------------------------------------------------------------ 

'^'(cfg|refactor)'\.'tex'$':RD:        '\1'.nw
                $NOWEAVE -delay $prereq > $target 

'^'(index|stack)'\.'tex'$':RD:        '\1'.nw
                $NOWEAVE        $prereq > $target 

modules.ps:     modules.txt
                a2ps -B -9 -r -f 12 -o $target modules.txt

qc--.ps:        qc--.1
                groff -man -Tps qc--.1 > $target 

qc--internals.ps:   qc--internals.1
                groff -man -Tps qc--internals.1 > $target 

