<../config/lrtl.mk

# ------------------------------------------------------------------ 
# gather ye specifications where ye may
# ------------------------------------------------------------------ 

$SLEDSPECDIR/&.spec: $SLEDSPECDIR/&.nw
	(cd `dirname $target`; mk `basename $target`)

$SLEDSPECDIR/&-names.spec: $SLEDSPECDIR/&.nw
	(cd `dirname $target`; mk `basename $target`)

$TKRTL/&.rtl: $TKRTL/&.nw
	(cd `dirname $target`; mk `basename $target`)

&.sled:D: $SLEDSPECDIR/&.spec $SLEDSPECDIR/&-names.spec &.discards
	cat $prereq > $target


$SLEDSPECDIR/spent.spec: $SLEDSPECDIR/pentium.nw
	(cd `dirname $target`; mk `basename $target`)

x86i.sled:D: $SLEDSPECDIR/spent.spec x86i.discards
	# remove discard to work around some foul toolkit bug
	cat $prereq | grep -vw discard > $target

&.rtl:D: $TKRTL/&.rtl
	cat $prereq > $target



# ------------------------------------------------------------------ 
# the SLED library
# ------------------------------------------------------------------ 

sledlib.mli:D:    $SLEDLIBDIR/caml-lib.nw
	        notangle -L"$LINE" -R$target $prereq > $target

sledlib.ml:D:     $SLEDLIBDIR/caml-lib.nw
	        notangle -L"$LINE" -R$target $prereq > $target

# ------------------------------------------------------------------ 
# ASDL files
# ------------------------------------------------------------------ 

ast.ml          \
ast.mli         \
astUtil.ml      \
astUtil.mli:    ast.asdl
                asdlGen --ocaml --pickler=sexp $prereq

rtlasdl.ml      \
rtlasdl.mli     \
rtlasdlUtil.ml  \
rtlasdlUtil.mli: rtlasdl.asdl
                asdlGen --ocaml --pickler=sexp $prereq


