<../config/lrtl.mk

# ------------------------------------------------------------------ 
# gather ye specifications where ye may
# ------------------------------------------------------------------ 

$SLEDSPECDIR/&.spec: $SLEDSPECDIR/&.nw
	(cd `dirname $target`; mk `basename $target`)

$SLEDSPECDIR/&-names.spec: $SLEDSPECDIR/&.nw
	(cd `dirname $target`; mk `basename $target`)

$TKRTL/&.rtl: $TKRTL/&.nw
	(cd `dirname $target`; mk `basename $target`)

&.sled: $SLEDSPECDIR/&.spec $SLEDSPECDIR/&-names.spec &.discards
	cat $prereq > $target



&.rtl: $TKRTL/&.rtl
	cat $prereq > $target
