../tdpe/sledlib.cmi: ../src/base.cmi 
../tdpe/sparcConstructors.cmi: ../src/base.cmi 
../tdpe/sparcTrees.cmi: ../src/base.cmi ../tdpe/sparcConstructors.cmi 
../src/error.cmi: ../lib/srcmap.cmi 
../src/bits.cmi: ../src/base.cmi 
../src/bitops.cmi: ../src/bits.cmi 
../src/uint64.cmo: ../src/uint64.cmi 
../src/uint64.cmx: ../src/uint64.cmi 
../src/impossible.cmo: ../src/impossible.cmi 
../src/impossible.cmx: ../src/impossible.cmi 
../src/base.cmo: ../src/base.cmi 
../src/base.cmx: ../src/base.cmi 
../tdpe/cell.cmo: ../tdpe/cell.cmi 
../tdpe/cell.cmx: ../tdpe/cell.cmi 
../tdpe/tools.cmo: ../tdpe/cell.cmi ../tdpe/tools.cmi 
../tdpe/tools.cmx: ../tdpe/cell.cmx ../tdpe/tools.cmi 
../tdpe/sledlib.cmo: ../tdpe/sledlib.cmi 
../tdpe/sledlib.cmx: ../tdpe/sledlib.cmi 
../tdpe/sparcConstructors.cmo: ../src/base.cmi ../tdpe/sparcConstructors.cmi 
../tdpe/sparcConstructors.cmx: ../src/base.cmx ../tdpe/sparcConstructors.cmi 
../tdpe/sparcTrees.cmo: ../src/base.cmi ../tdpe/sparcConstructors.cmi \
    ../tdpe/sparcTrees.cmi 
../tdpe/sparcTrees.cmx: ../src/base.cmx ../tdpe/sparcConstructors.cmx \
    ../tdpe/sparcTrees.cmi 
../src/error.cmo: ../lib/srcmap.cmi ../src/error.cmi 
../src/error.cmx: ../lib/srcmap.cmi ../src/error.cmi 
../src/bits.cmo: ../src/error.cmi ../src/uint64.cmi ../src/bits.cmi 
../src/bits.cmx: ../src/error.cmx ../src/uint64.cmx ../src/bits.cmi 
../src/bitops.cmo: ../src/bits.cmi ../src/impossible.cmi ../src/bitops.cmi 
../src/bitops.cmx: ../src/bits.cmx ../src/impossible.cmx ../src/bitops.cmi 
sparc_live.cmo: ../src/bitops.cmi ../src/bits.cmi ../tdpe/sledlib.cmi \
    ../tdpe/sparcTrees.cmi ../tdpe/tools.cmi 
sparc_live.cmx: ../src/bitops.cmx ../src/bits.cmx ../tdpe/sledlib.cmx \
    ../tdpe/sparcTrees.cmx ../tdpe/tools.cmx 
sparc_id.cmo: ../tdpe/sparcTrees.cmi 
sparc_id.cmx: ../tdpe/sparcTrees.cmx 
sparc_id+.cmo: ../src/bitops.cmi ../src/bits.cmi ../tdpe/sledlib.cmi \
    ../tdpe/sparcTrees.cmi ../tdpe/tools.cmi 
sparc_id+.cmx: ../src/bitops.cmx ../src/bits.cmx ../tdpe/sledlib.cmx \
    ../tdpe/sparcTrees.cmx ../tdpe/tools.cmx 
