Notes on calling conventions.

Include:
\begin{itemize}
\item
Layout of the activation record.
\item
Rules for allocating and deallocating activation records (or parts
thereof---N.~B.~under a {\PAL} [[jump]], the callee deallocates the
area allocated by the caller to hold overflow actual parameters).
\item
Alignment of stack pointer.
\item
Several Bailey-Davidson automata, to cover passing values in different
contexts.
\begin{itemize}
\item Procedure parameters: call, jump, prologue
\item Continuation parameters: invoke, continuation
\item Procedure results: call, return
\end{itemize}
\item
Register-usage conventions.
\end{itemize}
