% -*- mode: Noweb; noweb-code-mode: c-mode -*-

% l2h substitution qquad &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

\documentclass[twoside,a4paper]{article} % had titlepage
\usepackage{noweb,array,tabularx}
\usepackage{longtable,multicol}
\usepackage{hyperref}
\usepackage{nchicago}
\noweboptions{noidentxref,externalindex}
\pagestyle{noweb}
\special{papersize=210mm,297mm}

\newcommand\PAL{\mbox{C{\texttt{--}}}}

\setlength\extrarowheight{1.5pt}

\begin{document}

\title{{\PAL} Internal Interfaces}
\author{Simon L. Peyton Jones\qquad Norman Ramsey}

\maketitle

\renewcommand\nwanchorto[1]{}

\tableofcontents

\cleardoublepage
\include{ast}
\include{cmmir}
\include{asm}

\ifhtml\else
\clearpage
\section{Index}

\begin{multicols}{2}[\subsection{Index of identifiers}]
\nowebindex
\end{multicols}

\subsection{Lists of code chunks}
\nowebchunks
\fi
@

\bibliographystyle{nchicago}
\bibliography{cs}
\end{document}


