% -*- mode: Noweb; noweb-code-mode: c-mode -*-

% l2h substitution qquad &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

\documentclass[twoside]{report} % had titlepage
\usepackage{noweb,array,tabularx}
\usepackage{longtable,multicol}
\usepackage{hyperref}
\usepackage{nchicago}
\noweboptions{noidentxref,externalindex}
\pagestyle{noweb}
\special{papersize=210mm,297mm}

\newcommand\PAL{\mbox{C{\texttt{--}}}}

\setlength\extrarowheight{1.5pt}

\begin{document}

\title{A Quick {\PAL} Compiler}
\author{Simon L. Peyton Jones\qquad Norman Ramsey}

\maketitle

\renewcommand\nwanchorto[1]{}

\tableofcontents

\cleardoublepage

\chapter{Internal Interfaces}
\include{ast}
\include{cmmir}
\include{asm}
\include{rtl}

\chapter{Compiler Code}
\include{ralloc}
\include{atomize}
\include{mkrtl}
\include{reglike}
\include{iRFuns}
\include{rtlFuns}
\include{primops}

\chapter{The run-time interface}
\include{rti}

\chapter{Utility stuff}
\include{sourcemap}
\include{error}
\include{util}


\chapter{Miscellany, possibly untrustworthy}
\include{index}
\include{calling}

\ifhtml\else
\clearpage
\section{Index}

\begin{multicols}{2}[\subsection{Index of identifiers}]
\nowebindex
\end{multicols}

\subsection{Lists of code chunks}
\nowebchunks
\fi
@

\bibliographystyle{nchicago}
\bibliography{cs,ramsey} 
\end{document}


