% l2h ignore labelsep =
% l2h let bibskip par
% l2h ignore leavevmode
% l2h ignore authoryear 2
\begingroup \labelsep=0pt
\begin{thebibliography}{\hbox to 2em{\hfil}}
\newcommand{\bibrule}{\mbox{\vrule height 2pt depth -1.8pt width 3em}}
\newcommand{\bibskip}{\vskip0pt plus 3\baselineskip\penalty-200\vskip0pt plus
  -3\baselineskip}

\bibskip\bibitem[\protect\authoryear{Bailey and Davidson}{1995}]{bailey:formal}
{\leavevmode\kern-2em}Bailey, Mark~W. and Jack~W. Davidson. 1995~(January).
\newblock A formal model and specification language for procedure calling
  conventions.
\newblock In {\em Conference Record of the 22nd Annual ACM Symposium on
  Principles of Programming Languages}, pages\ 298--310, San Francisco, CA.

\bibskip\bibitem[\protect\authoryear{Ramsey and
  Davidson}{1998}]{ramsey:embedded}
{\leavevmode\kern-2em}Ramsey, Norman and Jack~W. Davidson. 1998~(June).
\newblock Machine descriptions to build tools for embedded systems.
\newblock In {\em ACM SIGPLAN Workshop on Languages, Compilers, and Tools for
  Embedded Systems (LCTES'98)}, Vol.\ 1474 of {\em LNCS}, pages\ 172--188.
  Springer Verlag.

\end{thebibliography}
\endgroup
