% -*- mode: Noweb; noweb-code-mode: caml-mode -*-
% vim: ts=8 sw=4 et sts=4
% Grades     ::=    "%%Grades:" Quality Importance Urgency
% Quality    ::=    A|B|C|D|E
% Importance ::=    Central|Subsystem|Peripheral
% Urgency    ::=    Immediate|Soon|Later
%
% Example (at beginning of line): %%Grades: B Central Soon

%%Grades: 

% inc: \usepackage{alltt}

The [[also unwinds to]] convention supports a limited set of C types.
These types are lifted from Fraser and Hanson's [[lcc]] compiler.
To help the run-time system, we can print out an enumeration type for
these C types.
To help the author of a front end, we can print out this set of types,
with the corresponding \PAL\ declaration.
Note that the \PAL\ declarations differ depending on whether the C function
uses varargs.
<<ctypes.mli>>=
<<types>>
(*
val ctypes_vararg_enum : string
val ctypes_vararg_str  : string
*)
@
From lcc, we steal the following C types:
<<types>>=
type 'a ctypes = { ctChar             : 'a
                 ; ctDouble           : 'a
                 ; ctFloat            : 'a
                 ; ctInt              : 'a
                 ; ctLongDouble       : 'a
                 ; ctLongInt          : 'a
                 ; ctLongLongInt      : 'a
                 ; ctShort            : 'a
                 ; ctSignedChar       : 'a
                 ; ctUnsignedChar     : 'a
                 ; ctUnsignedLong     : 'a
                 ; ctUnsignedShort    : 'a
                 ; ctUnsignedInt      : 'a
                 ; ctUnsignedLongLong : 'a
                 }
@
For each type, we need a string representation of the type, the width of the type,
and the width to which the type is promoted when passed to a varargs function.
<<types>>=
type width   = int
type metrics = { w : width; va_w : width}
@

<<ctypes.ml>>=
<<types>>
module SM = Strutil.Map
let sprintf = Printf.sprintf
let fetch_ct ct str = match str with
  | "char"               -> ct.ctChar
  | "double"             -> ct.ctDouble
  | "float"              -> ct.ctFloat
  | "int"                -> ct.ctInt 
  | "long double"        -> ct.ctLongDouble
  | "long int"           -> ct.ctLongInt
  | "long long int"      -> ct.ctLongLongInt
  | "short"              -> ct.ctShort
  | "signed char"        -> ct.ctSignedChar
  | "unsigned char"      -> ct.ctUnsignedChar
  | "unsigned long"      -> ct.ctUnsignedLong
  | "unsigned short"     -> ct.ctUnsignedShort
  | "unsigned int"       -> ct.ctUnsignedInt
  | "unsigned long long" -> ct.ctUnsignedLongLong
  | s -> Impossible.impossible (sprintf "Unexpected C type %s\n" s)

let ct_foldi f ct z = 
 let f str = f str (fetch_ct ct str) in
 f "char" (f "double" (f "float" (f "int" (f "long double"
   (f "long int" (f "long long int" (f "short" (f "signed char"
   (f "unsigned char" (f "unsigned long" (f "unsigned short"
   (f "unsigned int" (f "unsigned long long" z)))))))))))))
let ct_fold f = ct_foldi (fun _ x -> f x)
@
This description of the X86's types should probably fit somewhere in the [[Target.t]].
<<ctypes.ml>>=
let x86_ctypes =
  { ctChar             = {w = 8 ; va_w = 8}
  ; ctDouble           = {w = 64; va_w = 64}
  ; ctFloat            = {w = 32; va_w = 64}
  ; ctInt              = {w = 32; va_w = 32}
  ; ctLongDouble       = {w = 96; va_w = 96}
  ; ctLongInt          = {w = 32; va_w = 32}
  ; ctLongLongInt      = {w = 64; va_w = 64}
  ; ctShort            = {w = 16; va_w = 16}
  ; ctSignedChar       = {w = 8 ; va_w = 8}
  ; ctUnsignedChar     = {w = 8 ; va_w = 8}
  ; ctUnsignedLong     = {w = 32; va_w = 32}
  ; ctUnsignedShort    = {w = 16; va_w = 16}
  ; ctUnsignedInt      = {w = 32; va_w = 32}
  ; ctUnsignedLongLong = {w = 64; va_w = 64}
  }
@
<<ctypes.ml>>=
let enum_ct =
  { ctChar             = ("CHAR"            , 0)
  ; ctDouble           = ("DOUBLE"          , 1)
  ; ctFloat            = ("FLOAT"           , 2)
  ; ctInt              = ("INT"             , 3)
  ; ctLongDouble       = ("LONGDOUBLE"      , 4)
  ; ctLongInt          = ("LONGINT"         , 5)
  ; ctLongLongInt      = ("LONGLONGINT"     , 6)
  ; ctShort            = ("SHORT"           , 7)
  ; ctSignedChar       = ("SIGNEDCHAR"      , 8)
  ; ctUnsignedChar     = ("UNSIGNEDCHAR"    , 9)
  ; ctUnsignedLong     = ("UNSIGNEDLONG"    , 10)
  ; ctUnsignedShort    = ("UNSIGNEDSHORT"   , 11)
  ; ctUnsignedInt      = ("UNSIGNEDINT"     , 12)
  ; ctUnsignedLongLong = ("UNSIGNEDLONGLONG", 13)
  }
let ctypes_vararg_enum ct =
  let str_lst = ct_fold (fun (s,id) rst -> (sprintf "%s = %d" s id)::rst) enum_ct [] in
  Printf.sprintf "{ %s }" (String.concat ", " str_lst)
@
