acfg.cmi: bits.cmi rtl.cmi target.cmi 
asm2.cmi: bits.cmi fenv.cmi 
asm2ast.cmi: asm2.cmi ast.cmi mangle.cmi target.cmi 
ast.cmi: bits.cmi 
ast2ir.cmi: acfg.cmi asm2.cmi ast.cmi automaton.cmi fenv.cmi target.cmi 
astUtil.cmi: ast.cmi bits.cmi 
astpp.cmi: ast.cmi 
automaton.cmi: rtl.cmi types.cmi 
bitops.cmi: bits.cmi 
cfg.cmi: acfg.cmi ast.cmi fenv.cmi target.cmi 
cfg2.cmi: new.cmi register.cmi rtl.cmi 
const.cmi: rtl.cmi 
consteval.cmi: bits.cmi rtl.cmi 
driver.cmi: cmdline.cmi 
elab.cmi: ast.cmi error.cmi fenv.cmi topsort.cmi types.cmi value.cmi 
error.cmi: srcmap.cmi 
fenv.cmi: bits.cmi error.cmi srcmap.cmi types.cmi 
live.cmi: cfg2.cmi 
lowercopy.cmi: acfg.cmi 
new.cmi: rtl.cmi 
parse.cmi: ast.cmi bits.cmi 
register.cmi: base.cmi rtl.cmi 
rtl.cmi: bits.cmi 
rtl2ast.cmi: ast.cmi rtl.cmi 
rtlutil.cmi: base.cmi rtl.cmi 
scan.cmi: parse.cmi srcmap.cmi 
target.cmi: automaton.cmi fenv.cmi rtl.cmi 
value.cmi: bits.cmi env.cmi types.cmi 
acfg.cmo: bits.cmi rtl.cmi target.cmi acfg.cmi 
acfg.cmx: bits.cmx rtl.cmx target.cmx acfg.cmi 
asm2.cmo: bits.cmi fenv.cmi asm2.cmi 
asm2.cmx: bits.cmx fenv.cmx asm2.cmi 
asm2ast.cmo: ast.cmi bits.cmi fenv.cmi mangle.cmi rtl.cmi rtlutil.cmi \
    target.cmi asm2ast.cmi 
asm2ast.cmx: ast.cmx bits.cmx fenv.cmx mangle.cmx rtl.cmx rtlutil.cmx \
    target.cmx asm2ast.cmi 
ast.cmo: bits.cmi ast.cmi 
ast.cmx: bits.cmx ast.cmi 
ast2ir.cmo: acfg.cmi asm2.cmi ast.cmi automaton.cmi aux.cmi bits.cmi \
    consteval.cmi error.cmi fenv.cmi idgen.cmi rtl.cmi rtlutil.cmi target.cmi \
    types.cmi value.cmi ast2ir.cmi 
ast2ir.cmx: acfg.cmx asm2.cmx ast.cmx automaton.cmx aux.cmx bits.cmx \
    consteval.cmx error.cmx fenv.cmx idgen.cmx rtl.cmx rtlutil.cmx target.cmx \
    types.cmx value.cmx ast2ir.cmi 
astUtil.cmo: ast.cmi bits.cmi astUtil.cmi 
astUtil.cmx: ast.cmx bits.cmx astUtil.cmi 
astpp.cmo: ast.cmi bits.cmi error.cmi astpp.cmi 
astpp.cmx: ast.cmx bits.cmx error.cmx astpp.cmi 
automaton.cmo: bits.cmi rtl.cmi types.cmi automaton.cmi 
automaton.cmx: bits.cmx rtl.cmx types.cmx automaton.cmi 
aux.cmo: aux.cmi 
aux.cmx: aux.cmi 
base.cmo: base.cmi 
base.cmx: base.cmi 
bitops.cmo: bits.cmi impossible.cmi bitops.cmi 
bitops.cmx: bits.cmx impossible.cmx bitops.cmi 
bits.cmo: error.cmi uint64.cmi bits.cmi 
bits.cmx: error.cmx uint64.cmx bits.cmi 
cfg.cmo: acfg.cmi ast.cmi bits.cmi fenv.cmi rtl.cmi rtl2ast.cmi target.cmi \
    cfg.cmi 
cfg.cmx: acfg.cmx ast.cmx bits.cmx fenv.cmx rtl.cmx rtl2ast.cmx target.cmx \
    cfg.cmi 
cfg2.cmo: impossible.cmi new.cmi register.cmi rtl.cmi rtlutil.cmi cfg2.cmi 
cfg2.cmx: impossible.cmx new.cmx register.cmx rtl.cmx rtlutil.cmx cfg2.cmi 
cmdline.cmo: cmdline.cmi 
cmdline.cmx: cmdline.cmi 
const.cmo: rtl.cmi const.cmi 
const.cmx: rtl.cmx const.cmi 
consteval.cmo: rtl.cmi consteval.cmi 
consteval.cmx: rtl.cmx consteval.cmi 
driver.cmo: asm2ast.cmi ast.cmi ast2ir.cmi astUtil.cmi astpp.cmi cfg.cmi \
    cmdline.cmi elab.cmi error.cmi fenv.cmi lowercopy.cmi mangle.cmi \
    parse.cmi scan.cmi srcmap.cmi target.cmi this.cmi types.cmi driver.cmi 
driver.cmx: asm2ast.cmx ast.cmx ast2ir.cmx astUtil.cmx astpp.cmx cfg.cmx \
    cmdline.cmx elab.cmx error.cmx fenv.cmx lowercopy.cmx mangle.cmx \
    parse.cmx scan.cmx srcmap.cmx target.cmx this.cmx types.cmx driver.cmi 
elab.cmo: ast.cmi aux.cmi bits.cmi error.cmi fenv.cmi idgen.cmi srcmap.cmi \
    topsort.cmi types.cmi value.cmi elab.cmi 
elab.cmx: ast.cmx aux.cmx bits.cmx error.cmx fenv.cmx idgen.cmx srcmap.cmx \
    topsort.cmx types.cmx value.cmx elab.cmi 
env.cmo: error.cmi env.cmi 
env.cmx: error.cmx env.cmi 
error.cmo: srcmap.cmi error.cmi 
error.cmx: srcmap.cmx error.cmi 
fenv.cmo: bits.cmi error.cmi srcmap.cmi types.cmi fenv.cmi 
fenv.cmx: bits.cmx error.cmx srcmap.cmx types.cmx fenv.cmi 
idgen.cmo: idgen.cmi 
idgen.cmx: idgen.cmi 
impossible.cmo: impossible.cmi 
impossible.cmx: impossible.cmi 
live.cmo: cfg2.cmi register.cmi rtl.cmi rtlutil.cmi live.cmi 
live.cmx: cfg2.cmx register.cmx rtl.cmx rtlutil.cmx live.cmi 
lowercopy.cmo: acfg.cmi automaton.cmi rtl.cmi target.cmi types.cmi \
    lowercopy.cmi 
lowercopy.cmx: acfg.cmx automaton.cmx rtl.cmx target.cmx types.cmx \
    lowercopy.cmi 
main.cmo: cmdline.cmi driver.cmi error.cmi main.cmi 
main.cmx: cmdline.cmx driver.cmx error.cmx main.cmi 
mangle.cmo: mangle.cmi 
mangle.cmx: mangle.cmi 
new.cmo: bits.cmi rtl.cmi target.cmi new.cmi 
new.cmx: bits.cmx rtl.cmx target.cmx new.cmi 
parse.cmo: ast.cmi bits.cmi error.cmi parse.cmi 
parse.cmx: ast.cmx bits.cmx error.cmx parse.cmi 
register.cmo: rtl.cmi register.cmi 
register.cmx: rtl.cmx register.cmi 
rtl.cmo: bits.cmi rtl.cmi 
rtl.cmx: bits.cmx rtl.cmi 
rtl2ast.cmo: ast.cmi bits.cmi rtl.cmi rtlutil.cmi types.cmi rtl2ast.cmi 
rtl2ast.cmx: ast.cmx bits.cmx rtl.cmx rtlutil.cmx types.cmx rtl2ast.cmi 
rtlutil.cmo: base.cmi bits.cmi rtl.cmi rtlutil.cmi 
rtlutil.cmx: base.cmx bits.cmx rtl.cmx rtlutil.cmi 
scan.cmo: bits.cmi error.cmi parse.cmi srcmap.cmi scan.cmi 
scan.cmx: bits.cmx error.cmx parse.cmx srcmap.cmx scan.cmi 
srcmap.cmo: srcmap.cmi 
srcmap.cmx: srcmap.cmi 
target.cmo: automaton.cmi bits.cmi error.cmi fenv.cmi rtl.cmi target.cmi 
target.cmx: automaton.cmx bits.cmx error.cmx fenv.cmx rtl.cmx target.cmi 
this.cmo: this.cmi 
this.cmx: this.cmi 
topsort.cmo: topsort.cmi 
topsort.cmx: topsort.cmi 
types.cmo: env.cmi error.cmi types.cmi 
types.cmx: env.cmx error.cmx types.cmi 
uint64.cmo: uint64.cmi 
uint64.cmx: uint64.cmi 
value.cmo: bits.cmi env.cmi types.cmi value.cmi 
value.cmx: bits.cmx env.cmx types.cmx value.cmi 
