% -*- mode: Noweb; noweb-code-mode: caml-mode -*-
% -*- mode: Noweb; noweb-code-mode: caml-mode -*-

\section{Embedding-projection pairs}

This code is in a separate module to make it easier to avoid circular dependencies.
<<ep.mli>>=
type ('em, 'pr) pre_map =
    { embed   : 'em
    ; project : 'pr
    }
type ('lo, 'hi) map = ('lo -> 'hi, 'hi -> 'lo) pre_map
<<ep.ml>>=
type ('em, 'pr) pre_map =
    { embed   : 'em
    ; project : 'pr
    }
type ('lo, 'hi) map = ('lo -> 'hi, 'hi -> 'lo) pre_map
@ 
