% -*- mode: Noweb; noweb-code-mode: caml-mode -*-

\begin{quote}\it
    What does this module? Some documentation would be most welcome.
    --CL 
\end{quote}    

<<idreloc.mli>>=
module M : Sledlib.RELOC_PRINT with type 'a relocatable = 'a
@ 
<<idreloc.ml>>=
module M = struct
    include Sledlib.MkReloc (struct type symbol = unit end)

    let to_string f a = f a
end

<<idreloc.ml old>>=
struct
    type 'a relocatable = 'a

    let early x = x
    let late s ~offset:k = 
        raise (Invalid_argument "no support for late relocatables")
    let to_string f x = f x
end

