% -*- mode: Noweb; noweb-code-mode: caml-mode -*-

% ------------------------------------------------------------------ 
\section{Emitting Code for the Interpreter}
% ------------------------------------------------------------------ 

A procedure is translated for the interpreter by walking over its
control-flow graph and emitting code for each node. 
<<interpemit.mli>>=
val proc: Ast2ir.proc -> (string -> unit) -> unit
@
% ------------------------------------------------------------------ 
\subsection{Implementation}
% ------------------------------------------------------------------ 

The implementation is against the ``new'' control-flow graph module
\module{cfg.nw}.
<<interpemit.ml>>=
module G   = Zipcfg
module GR  = Zipcfg.Rep
module P   = Proc
module PA  = Preast2ir
module E   = Interpemitrtl
module T   = Target
module RP  = Rtl.Private
module RU  = Rtlutil
module RTD = Runtimedata

let unimpf fmt = Printf.kprintf Impossible.unimp fmt
let impossf fmt = Printf.kprintf Impossible.impossible fmt
type 'a printf = ('a, out_channel, unit) format -> 'a
@
\paragraph{Helper functions}.

THIS FUNCTION APPEARS TO MAKE NO SENSE WHATEVER.
IT SCRUTINIZES [[dnexp]], WHICH IS KNOWN TO BE [[RP.Bits]].
AN ORIGINAL VERSION ALWAYS FAILED.
LET'S TRY IT WITH [[sym]].
<<definitions of printing functions>>=
let open_span (token, reloc) = 
   match Reloc.as_simple reloc with
   | Some s, offset ->
       let offset = Bits.S.to_int offset in
       printf "CMM.begin_span(%d,'%s',%d)\n" (Bits.S.to_int token) s#mangled_text offset
   | None, _ -> unimpf "missing name in interpreter's span" in

let close_span (token, _) = printf "CMM.end_span(%d)\n" (Bits.S.to_int token) in
@
The [[node]] function does all the work. Depending on the type of node,
code is emitted. 
<<definitions of printing functions>>=
let first f () = match f with
| GR.Label ((_, l), _, _) -> printf "CMM.define_label('%s')\n" l
| GR.Entry -> () in

let middle m () = E.rtl print (GR.mid_instr m) in

let last l () =
  let PA.T tgt = Interp.target' in
  match l with
  | GR.Call call ->
        let rec sublist lst i length = 
           let helper lst i length = match lst with
               | []        -> []
               | (elt::es) -> if   i > 0 then sublist es (i-1) length
                              else if    length <= 0 then []
                                   else  elt::(sublist es i (length-1))
           in  List.rev (helper lst i length) in

        let nreturns = call.GR.cal_altrets 
        and nunwinds = call.GR.cal_unwinds_to
        and ncuts    = call.GR.cal_cuts_to in

        let spans   = match call.GR.cal_spans with
        | Some ss -> RTD.user_spans ss
        | None -> [] in
        let succs    = GR.succs l     in
        let returns  = sublist succs 0                nreturns
        and cuts     = sublist succs nreturns         ncuts
        and unwinds  = sublist succs (nreturns+ncuts) nunwinds
        and aborts   = List.length succs > nreturns + 1 + nunwinds + ncuts in
        let e        = tgt.T.machine.T.call.T.project (GR.last_instr l) in

        let string_of_annotation lst = String.concat "," (List.map quoted_label lst) in
        begin
          List.iter open_span (List.rev spans);
          E.exp print e;
          printf "CMM.call({%s}, {%s}, {%s}, %s) -- %s\n"
                (string_of_annotation cuts   )
                (string_of_annotation unwinds)
                (string_of_annotation returns)
                (if aborts then "1" else "0" )
                "cuts, unwinds, returns, aborts";
          List.iter close_span spans;
        end

    (* FIX cut to is not being translated well *)
    | GR.Cut (rtl, edges, regs) ->
        ( E.rtl print rtl
        ; ( let e  = tgt.T.machine.T.call.T.project rtl in
            let e = (match Rtl.Dn.exp e with
              | Rtl.Private.Fetch (Rtl.Private.Mem (_,_,exp,_), _) -> Rtl.Up.exp exp
              | _ -> e) in
            E.exp print e)
        ; printf "CMM.cut()\n"
        )
    | GR.Cbranch (rtl, t, f) ->
        let g = tgt.T.machine.T.branch.T.project rtl in
            ( E.exp print g
            ; printf "CMM.cbrancht('%s')\n" (snd t)
            )
    | GR.Branch (rtl, (u,l)) ->
        (match successor with
        | Some (u', l) when Unique.eq u u' -> ()
        | _ ->
            let e = tgt.T.machine.T.goto.T.project rtl in
            ( E.exp print e
            ; printf "CMM.goto()\n"
            ))
    | GR.Mbranch (rtl, _) ->
        let e = tgt.T.machine.T.goto.T.project rtl in
        ( E.exp print e
        ; printf "CMM.goto()\n"
        )

    | GR.Return (exit, rtl, _) ->
        (* THIS IS WRONG; CONT COUNT IS NOT ALWAYS EXIT NUMBER *)
        printf "CMM.cmm_return(%d,%d)\n" exit exit

    | GR.Jump (rtl, _, _) ->
        let e = tgt.T.machine.T.jump.T.project rtl in
            ( E.exp print e
            ; printf "CMM.cmm_tail_call()\n"
            )

    | GR.Forbidden _ -> printf "CMM.forbidden()\n" 

    | GR.Exit -> Impossible.impossible "exit node in procedure" in
@            
We specialize the fold function provided by the {\cfg} to an iterator
and apply it to all nodes.
<<interpemit.ml>>=
let proc (g, p) print =
  let printf fmt = Printf.kprintf print fmt in
  let quoted_label =
    let blockmap = G.to_blocks g in
    fun u ->
      let fail () = Impossible.impossible "interpemit: invalid annotation" in
      try match GR.blocklabel (Unique.Map.find u blockmap) with
      | Some (_, l) -> Printf.sprintf "%S" l
      | None -> fail ()
      with Not_found -> fail() in
  let emit_block block successor () =
    <<definitions of printing functions>>
    GR.fold_fwd_block first middle last block () in
  G.fold_layout emit_block () g
@    
