
\input{macros.tex}

% l2h substitution cfg CFG
% l2h substitution dots ...
% l2h substitution AST AST
% l2h substitution ast AST
% l2h substitution rtl RTL
% l2h substitution ir IR
% l2h substitution noweb NOWEB
% l2h substitution qcc QC--
% l2h substitution C C--
% l2h substitution PAL C--
% l2h substitution pal C--
% l2h substitution asdl ASDL
% l2h substitution ocaml OCaml
% l2h substitution forall forall
% l2h macro module 1 <a href="#$1.html"><tt>#1.nw</tt></a>


% ------------------------------------------------------------------ 
\section{File Modification Time Comparison}
% ------------------------------------------------------------------ 

Because there is no standard Unix command for testing whether one file
is newer than another, we provide one. 

<<newer.c>>=
#include <stdio.h>
#include <stdlib.h>
#include <sys/stat.h>
#include <unistd.h>

int
main(int argc, char **argv)
{
        struct stat f1, f2;

        if(argc != 3) {
                fprintf(stderr, "usage: %s f1 f2\n", argv[0]);
                exit(1);
        }

        if(stat(argv[1], &f1) < 0 || stat(argv[2], &f2) < 0) {
                fprintf(stderr, "cannot stat\n");
                exit(1);
        }

        if(f1.st_mtime > f2.st_mtime)
                exit(0);
        exit(1);
}
