(* This is not actually a noweb file, but it *is* included in front
   of every generated .ml file.  It turns off evil polymorphic functions *)

   (* permit bare = on integers only *)
let (=|=) : int    -> int    -> bool = (=)
let (=<=) : char   -> char   -> bool = (=)
let (=$=) : string -> string -> bool = (=)
let (=:=) : bool   -> bool   -> bool = (=)
let (=*=) = (=)
let (=) = (=|=)

  (* mnemonics:  |  I  int
                 <  C  char
                 $  S  string
                 :  B  bool
                 *     any type
   *)

let (<>) : int -> int -> bool = (<>)


let comparei : int    -> int    -> int = compare
let comparec : char   -> char   -> int = compare
let compares : string -> string -> int = compare
let compareb : bool   -> bool   -> int = compare
let compare = comparei

let (<.)  : float -> float -> bool = (<)
let (>.)  : float -> float -> bool = (>)
let (<=.) : float -> float -> bool = (<=)
let (>=.) : float -> float -> bool = (>=)
let (<>.) : float -> float -> bool = Pervasives.(<>)

let (<)  : int -> int -> bool = (<)
let (>)  : int -> int -> bool = (>)
let (<=) : int -> int -> bool = (<=)
let (>=) : int -> int -> bool = (>=)
