% -*- mode: Noweb; noweb-code-mode: caml-mode -*- %

% ------------------------------------------------------------------ 
\section{RTL to Lua}
% ------------------------------------------------------------------ 

This file provides functions that convert an RTL to Lua code readable by 
the {\PAL} interpreter.

% ------------------------------------------------------------------ 
\subsection{RTL Lua Representation}
% ------------------------------------------------------------------ 

To run {\PAL} code through the interpreter, we must first convert it into
the Lua-based format the interpreter expects.
This module provides a translation from an RTL to a string representing its
Lua-style counterpart.

<<rtltolua.mli>>=
val rtl: out_channel -> Rtl.rtl -> unit
val exp: Rtl.exp -> string
@ 

% ------------------------------------------------------------------ 
\subsection{Implementation}
% ------------------------------------------------------------------ 

<<rtltolua.ml>>=
<<ToLua>>
@ 

% ------------------------------------------------------------------ 
\subsubsection{Conversion to Lua}
% ------------------------------------------------------------------ 

<<ToLua>>=
module R     = Rtl.Private
let fprintf  = Printf.fprintf
@ 

<<ToLua>>=
let quoted        q = "\"" ^ q ^ "\""

let parenthesized p = "("  ^ p ^ ")"
let luafunc       f args = "CMM." ^ f ^ parenthesized args ^ "\n"

let push   kind c = luafunc ("push_" ^ kind) (quoted c)
let nopush kind c = c

let const f c =
	match c with
    | R.Bool(true)    -> f "literal" "1"
    | R.Bool(false)   -> f "literal" "0"
    | R.Bits b        -> f "literal" (string_of_int (Bits.U.to_int b))

    | R.Link(sym, w)  -> f "symbol" sym#text
    | R.Late(name, w) -> f "symbol" name
@ 

<<ToLua>>=
(* but what about the operator's return type? *)
let opr op w = 
  luafunc "apply_operator" 
          ((quoted op) ^ "," ^ (quoted (String.concat "," 
						   (List.map (fun b -> "bits" ^ string_of_int b) w))))


(* string_of_int w))) *)

let byteorder = function
  |	Rtl.BigEndian    -> quoted "BIG"
  |	Rtl.LittleEndian -> quoted "LITTLE"
  |	Rtl.Identity     -> quoted "NotImplemented"

(* what is identity? *)

let alignment = string_of_int

let rec expr' f e =
	match e with
    | R.Const c           -> const f c
    | R.Fetch(loc, _)     -> 
		let (prefix, func_suffix, args) = location' loc in
		prefix ^ luafunc ("fetch" ^ func_suffix) args
    | R.App((op, ww), ee) -> (String.concat "\n" (List.map (expr' push) ee)) ^ 
		                     opr op ww
@ 

<<ToLua>>=
and location' = function
    | R.Cell (sp, agg, width, e, ass) ->
		(match sp with
        | 'm' -> (expr' push e,
				  "",
				  string_of_int width ^ "," ^ byteorder agg ^ "," ^ 
				     alignment ass)
        | r   -> ("", 
				  "_register",
				  "'" ^ String.make 1 r ^ "'," ^ expr' nopush e))
    | R.Var   (name, index, width)     -> ("", "_local", string_of_int index)
    | R.Slice (w, i, loc)              -> 
        let (p, s, a) = location' loc in ("-- slice\n" ^ p, s, a)

(* the last case of Cell is not being properly handled *)
(* NOTE: R.Slice is not yet being properly handled     *)

let (<<) f g = fun x -> f (g x)
let expr     = (expr' nopush) << Rtl.Convert.exp
let location = location' << Rtl.Convert.loc
@ 

<<ToLua>>=
let effect eff func_prefix =
    match eff with
    | R.Kill loc            -> ""
    | R.Store (loc, exp, w) -> 
		let (prefix, func_suffix, args) = location' loc in
		prefix ^ expr' push exp ^ 
		(luafunc (func_prefix ^ "store" ^ func_suffix) args)

let guard = function
  | R.Const (R.Bool true) -> ""
  | g                     -> "g"

let print_guarded fd (g, eff) = fprintf fd "%s" (effect eff (guard g))
@

We recognize special {\rtl}s that encode control-flow transfers and
other special instructions. The encoding of these instructions is shared
with module \module{interp}. 

I know realize that this does not allow me to recover all informations I
need. Therefore I will comment out this code for now.

<<ToLua>>=
let rtl' fd (R.Rtl gg) = match gg with

    | [] -> 
        fprintf fd "-- skip\n"
    
   (* 
    | [(_,R.Store(R.Cell('c',_,_,R.Const(R.Bits(i)),_),e,_))] 
        when Bits.U.to_int i = 0 -> assert false (* goto e *)
         
    | [_;(_,R.Store(R.Cell('c',_,_,R.Const(R.Bits(i)),_),e,_))] 
        when Bits.U.to_int i = 0 -> assert false (* call e *)
    
    | [(c,R.Store(R.Cell('c',_,_,R.Const(R.Bits(i)),_),e,_))] 
        when Bits.U.to_int i = 0 -> assert false (* if c, goto e *)
    
    | [(_,R.Store( R.Cell('c',_,_,R.Const(R.Bits(i0)),_)
                 , R.Fetch(R.Cell('c',_,_,R.Const(R.Bits(i3)),_),_) 
                 ,_))]    
        when Bits.U.to_int i0 = 0 && Bits.U.to_int i3 = 3 ->
        assert false (* return *)    
    *)
    
    | _      -> List.iter (print_guarded fd) gg   (* standard RTL *)


let rtl fd = (rtl' fd) << Rtl.Convert.rtl

let exp = expr
@ 

