% -*- mode: Noweb; noweb-code-mode: caml-mode -*-
% vim: ts=8 sw=4 et sts=4
% Grades     ::=    "%%Grades:" Quality Importance Urgency
% Quality    ::=    A|B|C|D|E
% Importance ::=    Central|Subsystem|Peripheral
% Urgency    ::=    Immediate|Soon|Later
%
% Example (at beginning of line): %%Grades: B Central Soon

% inc: \usepackage{alltt}

% ------------------------------------------------------------------ 
\section{Collecting and Emitting Data for Runtime Services}
% ------------------------------------------------------------------ 
For each call site, we maintain information about the locations of variables,
the offset to stackdata labels, and span data, as well as the call node itself.
For now, we don't actually have any of this data.
<<info types>>=
type call_site_info = { node : unit }
@
<<runtimedata.mli>>=
<<info types>>
val to_data: (call_site_info * 'i Cfgx.M.node) list -> Ast.datum list
@
<<runtimedata.ml>>=
<<info types>>
@
<<runtimedata.ml>>=
let to_data i = Impossible.unimp "not emitting runtime system data yet"
@
