\documentclass{article} \usepackage{noweb} \usepackage{tabularx,array} 
\usepackage{hyperref} \usepackage{path} \usepackage[dvips]{graphicx}
\pagestyle{noweb}  \input{../config/macros.tex} 
\title{An overview of a Quick~{\PAL} Back End}
\author{Norman Ramsey}
\begin{document} 

\maketitle

This document provides an overview of a back end that uses the generic
code expander.
The parts that are especially worth reading are the expander overview
and postexpander interface (Sections
\ref{expander.sec}~and~\ref{expander.sec:Postexpander.S}) and 
the implmentations of the postexpander, recognizer, and target
(Sections
\ref{x86.sec}~and~\ref{x86rec.sec}). 
I've also include some related modules, some of which need review.
These modules include \texttt{Mflow}, \texttt{Target}, \texttt{Space},
and \texttt{Proc}. 

\clearpage
\tableofcontents

\newcommand\loadfile{\clearpage\input}

\loadfile{expander.inc}
\loadfile{x86.inc}
\loadfile{x86rec.inc}
\loadfile{target2.inc}
\loadfile{mflow.inc}
\loadfile{space.inc}
\loadfile{proc.inc}

\end{document}
