TOP       = ../..

<$TOP/config/config.mk

HEADERS    = qc--interp.h \
             qc--runtime.h

all:V:      $HEADERS
all.opt:V:  all

install:V: all all.opt
	install -m 644 -D qc--interp.h  $install_inc/qc--interp.h
	install -m 644 -D qc--runtime.h $install_inc/qc--runtime.h

clobber:V:    
  rm -f $HEADERS

# ------------------------------------------------------------------
# rules and tools 
# ------------------------------------------------------------------

<$TOP/config/noweb.mk

'(([^/]*/)*)(.*)\.h$':RD:       '\1\3.nw'
        $NOTANGLE -R$stem3.h $prereq > $target

NOTANGLEOPTS = -L
