Here is a header file for the qc-- runtime system.

<<qc--runtime.h>>=
#ifndef _QC__RUNTIME_H_
#define _QC__RUNTIME_H_

typedef void        *Cmm_Dataptr;
typedef void       (*Cmm_Codeptr) (void);
typedef unsigned int Cmm_Word;

typedef struct {
  void *X0[10];
  unsigned int X2;
} Cmm_Activation;

typedef struct { void *X0; void *X1; } Cmm_Cont ;

Cmm_Cont        Cmm_CreateThread(Cmm_Codeptr f, Cmm_Dataptr x, void *s,
                                 unsigned n, void **limit_cookie);
Cmm_Cont        Cmm_RunThread   (Cmm_Cont *k);
Cmm_Activation  Cmm_YoungestActivation(const Cmm_Cont *k);
int             Cmm_isOldestActivation(const Cmm_Activation *a);
Cmm_Activation  Cmm_NextActivation(const Cmm_Activation *a);
int             Cmm_ChangeActivation(Cmm_Activation *a);
void           *Cmm_FindLocalVar(const Cmm_Activation *a, unsigned n);
unsigned        Cmm_LocalVarCount(const Cmm_Activation *a);
void           *Cmm_FindDeadLocalVar(const Cmm_Activation *a, unsigned n);
void           *Cmm_FindStackLabel(const Cmm_Activation *a, unsigned n);
Cmm_Dataptr     Cmm_GetDescriptor(const Cmm_Activation *a, Cmm_Word token);
Cmm_Cont        Cmm_GetUnwindCont(const Cmm_Activation *a, Cmm_Word index);
void           *Cmm_FindGlobalVar(void *gp, int n);
unsigned        Cmm_GlobalCount  (void);
unsigned        Cmm_GlobalSize   (void);

#endif /* _QC__RUNTIME_H_ */
@
