% -*- mode: Noweb; noweb-code-mode: caml-mode -*-
% l2h macro module 1 <a href="#$1.html"><tt>#1.nw</tt></a>
% l2h macro exfile 1 <a href="#$1"><tt>#1</tt></a>

\input{macros.tex}

\section{TDPE library}

This section covers the type-directed partial evaluation engine. For
more information on type-directed partial evaluation, consult a better
resource.

\subsection{What makes it tick}
Two modules that make everything possible:
\begin{itemize}
\item An implementation of [[callcc]] in Ocaml: \module{callcc}.
\item An implementation of shift annd reset control operators, based on
  [[callcc]]: \module{ctrlPlus}.
\end{itemize}

\subsection{Pretty printing interface: \module{pprint}}
At the moment, we only print to stdout, but we should be able to extend
things here.

\subsection{Core syntax of the residual language: \module{syntax}}
Extendable abstract syntax for a subset of OCaml corresponding to the
residual language.

\subsection{Core TDPE : \module{tdpe}}
The core engine of TDPE, handling OCaml base types, higher types, pairs,
etc. Notice a nasty dependency on the [[MachineSyntax]] module. Read
inside for an explanation.

The TDPE module uses a tiny \module{tools} module which is just another
name for gensym.

@ 

